.wrapper {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-gap: 10px;
  margin:10px
}

@media (min-width: 1000px) {
  .menu_section {
    grid-column: 1;
    grid-row: 1/3;
    width: 200px;
  }
  .magazine_section {
    grid-column:2/4;
    grid-row: 1;
  }
}

@media (max-width: 1000px) {
  .menu_section {
    display: none;
  }
  .magazine_section {
    grid-column: 1/4;
    grid-row: 1;
  }
}
